{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ConexaoMySQL": {
      "MySqlConnectionString": "Server=localhost;User Id=root;Password=uchiha98;Database=sistemaVendaWebApi"
    }
  }
}
